spring.datasource.url=jdbc:postgresql://db.mepncrdfnmlucbyowwez.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kitura1810**
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

